<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Paginas</title>
</head>
<body>
    <header>
        <h1>Ingrese a su lista de paginas</h1>
    </header>
    <article>
        <form action="cgi-bin\list.pl">
            <label for="1">Usuario: </label>
            <input type="text" name="user" id="1" required><br><br>
            <input type="submit" value="Registrarse">
        </form>
    </article>
</body>
</html>